# Musyqa-for-Android

./: .gitignore  README.md  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/drawable/: edit_text_background.xml
app/res/layout/: fragment_search_mixes.xml  main.xml
app/res/values/: colors.xml  theme.musyqa.light_styles.xml  theme.musyqa.light_themes.xml  theme.xml
app/res/values-v11/: theme.musyqa.light_styles.xml  theme.musyqa.light_themes.xml
app/src/com/musyqa/android/: HomeActivity.java
app/src/main/java/com/musyqa/android/: HomeActivity.java
app/src/main/java/com/musyqa/android/activities/: MixesActivity.java  TestCaseFragmentActivity.java
app/src/main/java/com/musyqa/android/eighttracks/: AvatarUrls.java  BaseEntity.java  CoverUrls.java  EightTracksApi.java  EightTracksHttpClient.java  Mix.java  MixSet.java  Response.java  Tag.java  Tags.java  User.java
app/src/main/java/com/musyqa/android/fragments/: SearchMixesFragment.java
app/src/main/java/com/musyqa/android/loaders/: EightTracksApiLoaderAdapter.java
app/src/main/java/com/musyqa/android/logs/: ILogger.java  LogcatLogger.java  LoggerFactory.java
app/src/main/java/com/musyqa/android/testability/: DependencyInjector.java
integration-tests/: AndroidManifest.xml  pom.xml
integration-tests/src/main/java/com/musyqa/android/: HomeActivityTest.java
integration-tests/src/main/java/com/musyqa/android/eighttracks/: EightTracksHttpClientTest.java
integration-tests/src/main/java/com/musyqa/android/fragments/: SearchMixesFragmentTest.java
